{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TheDevBlogDBConnectionString": "Server=DESKTOP-F37BUVD\\SQLEXPRESS;Database=TheDevBlogDB;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
